.center {
  width: 80vw;
  margin: 0 auto;
}
.contact-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
}
.submit:hover {
  background: var(--darkGrey);
  color: var(--mainWhite);
  border-color: var(--darkGrey);
}
.border {
  border: 5px var(--mainBlue);
  border-radius: 5px;
  margin: 1rem 0;
  height: 6px;
  width: 80vw;
  margin: 0 auto;
  background-color: var(--mainBlue);
}

/*  Small devices (landscape phones) */
@media screen and (min-width: 300px) and (max-width: 600px) {
  .center {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .contact {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .contact-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
  }
  .formControl,
  .submit {
    width: 100%;
    font-size: 0.9rem;
    margin-bottom: 0.7rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--darkGrey);
    border-radius: 0.25rem;
  }
  .submit {
    background-color: var(--mainYellow);
    border-color: var(--mainYellow);
    text-transform: uppercase;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    cursor: pointer;
  }
}

/*  Large devices (large desktops) */
@media screen and (min-width: 600px) and (max-width: 1600px) {
  .center {
    width: 35vw;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .contact {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .contact-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
  }
  .formControl,
  .submit {
    width: 100%;
    font-size: 1rem;
    margin-bottom: 0.8rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--darkGrey);
    border-radius: 0.25rem;
  }
  .submit {
    background-color: var(--mainYellow);
    border-color: var(--mainYellow);
    text-transform: uppercase;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    cursor: pointer;
  }
}

/*  Extra large devices (extra large desktops) */
@media (min-width: 1600px) {
  .center {
    width: 35vw;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .contact {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .contact-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
  }
  .formControl,
  .submit {
    width: 100%;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--darkGrey);
    border-radius: 0.25rem;
  }
  .submit {
    background-color: var(--mainYellow);
    border-color: var(--mainYellow);
    text-transform: uppercase;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    cursor: pointer;
    font-weight: bold;
  }
}
